@startuml
title State Change
User -> MainUI : Change User state
MainUI -> UserStateManager : Update User state
UserStateManager -> UserState : Update UI
UserState -> MainUI : Update UI
UserStateManager -> UserStateRepository : Save User state
UserStateManager -> UserState : Request notification for group members
UserState -> RestAPIManager : Request notification for group members
RestAPIManager -> NotificationService : Get group members info
NotificationService -> RoomService : Get group members info
RoomService -> MembersDB : Get group members info
@enduml